version: 0.0
os: linux

files:
  - source: /      #인스턴스에 복사할 디렉터리 경로
    destination: /home/ubuntu/auruda-trip  #인스턴스에서 파일이 복사되는 위치
    overwrite: yes #복사할 위치에 파일이 있는 경우 대체

permissions: #복사한 파일에 대한 권한 설정
  - object: / #권한이 지정되는 파일 또는 디렉터리
    pattern: "**" #매칭되는 패턴에만 권한 부여
    owner: ubuntu #object의 소유자
    group: ubuntu #object의 그룹 이름

hooks:
  AfterInstall:
    - location: scripts/stop.sh
      timeout: 60
      runas: ubuntu #스크립트를 실행하는 사용자
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 60
      runas: ubuntu #스크립트를 실행하는 사용자